# james-karaf

./: README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
integration/: pom.xml
integration/src/test/java/org/apache/james/karaf/karaf/: KarafFeatureInstallTest.java
src/main/java/org/apache/james/: App.java
src/test/java/org/apache/james/: AppTest.java
