<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.james</groupId>
    <artifactId>james-karaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>james-karaf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf.version>2.2.2</karaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>2.3.0</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.assemblies.features</groupId>
            <artifactId>standard</artifactId>
            <version>2.3.0</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.osgi</groupId>-->
            <!--<artifactId>org.eclipse.osgi</artifactId>-->
            <!--<version>3.6.0.v20100517</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<build>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>/x1/asf/kar230/manual/src/main/filtered-resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>**/*</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>filter</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>resources</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.karaf.tooling</groupId>-->
                <!--<artifactId>features-maven-plugin</artifactId>-->
                <!--<version>2.3.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-features-to-repo</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-features-to-repo</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptors>-->
                                <!--<descriptor>mvn:org.apache.karaf.assemblies.features/standard/2.3.0/xml/features-->
                                <!--</descriptor>-->
                                <!--<descriptor>file:/x1/asf/kar230/manual/target/classes/my-features.xml</descriptor>-->
                            <!--</descriptors>-->
                            <!--<features>-->
                                <!--<feature>my-feature</feature>-->
                            <!--</features>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Define here the artifacts which should be considered in the assembly &ndash;&gt;-->
                            <!--&lt;!&ndash; For instance, the branding jar &ndash;&gt;-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>my.groupId</groupId>-->
                                    <!--<artifactId>my.branding.id</artifactId>-->
                                    <!--<version>1.0</version>-->
                                    <!--<outputDirectory>target/dependencies</outputDirectory>-->
                                    <!--<destFileName>mybranding.jar</destFileName>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash; Uncompress the standard Karaf distribution &ndash;&gt;-->
                        <!--<id>unpack</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.apache.karaf</groupId>-->
                                    <!--<artifactId>apache-karaf</artifactId>-->
                                    <!--<type>tar.gz</type>-->
                                    <!--<outputDirectory>target/dependencies</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>bin</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptors>-->
                                <!--<descriptor>src/main/descriptors/bin.xml</descriptor>-->
                            <!--</descriptors>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<tarLongFileMode>gnu</tarLongFileMode>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
