<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>james-karaf</artifactId>
        <groupId>org.apache.james</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.james</groupId>
    <artifactId>james-features</artifactId>
    <packaging>pom</packaging>
    <name>Apache James :: Karaf features</name>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <mime4j.version>0.7</mime4j.version>
        <james-server.version>3.0-beta5-SNAPSHOT</james-server.version>
        <jsieve.version>0.6-SNAPSHOT</jsieve.version>
        <mailet.version>2.4</mailet.version>
        <protocols.version>1.6.3-SNAPSHOT</protocols.version>
        <netty.version>3.3.1.Final</netty.version>
        <mailbox.version>0.5-SNAPSHOT</mailbox.version>
        <jspf-resolver.version>1.0.0</jspf-resolver.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <dnsjava.version>2.1.1</dnsjava.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
             TODO: karaf-tooling project makes things easier - need to inspect !
             deploy the feature.xml file in maven repo, install in karaf with:
             features:addurl mvn:com.axemblr.provisionr/provisionr-features/0.0.1-SNAPSHOT/xml/features
             features:install <feature-name>
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>